<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".seguridad.registrarUbicacionActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#F27329"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/ubicacionCliente"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/txtDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:importantForAutofill="no"
        android:text="@string/departamentoCliente"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="VisualLintOverlap" />

    <Spinner
        android:id="@+id/spinnerDepartamento"
        android:layout_width="212dp"
        android:layout_height="32dp"
        android:layout_marginTop="19dp"
        android:entries="@array/departamento"
        android:hint="@+id/spinnerDepartamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDepartamento"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        android:text="@string/municipioCliente"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDepartamento"
        tools:ignore="VisualLintOverlap" />

    <Spinner
        android:id="@+id/spinnerMunicipio"
        android:layout_width="212dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:entries="@array/municipio"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipio"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtDistrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        android:text="@string/distritoCliente"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMunicipio"
        tools:ignore="VisualLintOverlap" />

    <Spinner
        android:id="@+id/spinnerDistrito"
        android:layout_width="212dp"
        android:layout_height="32dp"
        android:layout_marginTop="17dp"
        android:entries="@array/distrito"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDistrito"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:importantForAutofill="no"
        android:text="@string/descripcionUbicacion"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDistrito"
        tools:ignore="VisualLintOverlap"
    />

    <EditText
        android:id="@+id/txtUbicacionExtra"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="@drawable/edit_text_line_colors"
        android:ems="10"
        android:hint="@string/entradaDescripcion"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/circular_button_backgroundorange"
        android:onClick="almacenarUbicacion"
        android:text="@string/btnGuardado"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintOverlap,VisualLintButtonSize,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>