<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".seguridad.rolRegistrarseActivity">
    <TextView
        android:id="@+id/lblRol"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/naranja"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="@string/rolRegistro"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,UnusedAttribute,VisualLintOverlap"
        />

    <ImageView
        android:id="@+id/imgCliente"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:onClick="soyCliente"
        android:scaleType="fitXY"
        android:src="@drawable/cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRol"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgAdministrador"
        android:layout_width="418dp"
        android:layout_height="215dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:onClick="soyAdministrador"
        android:scaleType="fitXY"
        android:src="@drawable/administrador"
        app:layout_constraintBottom_toTopOf="@+id/imgRepartidor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCliente"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,VisualLintBounds,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgRepartidor"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:onClick="soyRepartidor"
        android:scaleType="fitXY"
        android:src="@drawable/repartidor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lblCliente"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="16dp"
        android:autoSizeTextType="uniform"
        android:background="@color/black"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="@string/rolCliente"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgCliente"
        app:layout_constraintTop_toBottomOf="@+id/lblRol"
        app:layout_constraintVertical_bias="0.659"
        tools:ignore="TextContrastCheck,UnusedAttribute,VisualLintOverlap"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/lblAdministrador"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="16dp"
        android:autoSizeTextType="uniform"
        android:background="@color/black"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="@string/rolAdministrador"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgAdministrador"
        app:layout_constraintTop_toTopOf="@+id/imgAdministrador"
        app:layout_constraintVertical_bias="0.659"
        tools:ignore="TextContrastCheck,UnusedAttribute,VisualLintOverlap"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/lblRepartidor"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="16dp"
        android:autoSizeTextType="uniform"
        android:background="@color/black"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="@string/rolRepartidor"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgRepartidor"
        app:layout_constraintTop_toTopOf="@+id/imgRepartidor"
        app:layout_constraintVertical_bias="0.659"
        tools:ignore="TextContrastCheck,UnusedAttribute,VisualLintOverlap"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>