<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idResevacion"
                android:textColor="@color/black"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/txtIdReservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negocioC"
                android:textColor="@color/black"

                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtNameNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechaEntregaAc"
                android:textColor="@color/black"

                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horaEntega"
                android:textColor="@color/black"

                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtHora"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/baseline_border_color_24"
                android:backgroundTint="@color/naranja"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="9dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/baseline_delete_24"
                android:textSize="10dp"
                android:backgroundTint="@color/naranja"

                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>