<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef"
    app:cardCornerRadius="0dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtProductoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nombre del Producto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B877971"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/txtProductoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID del Producto: 123456"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtProductoNegocioId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ID del Negocio: 789012"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtProductoPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Precio: $10.00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtProductoTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo: Tipo de Producto"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtProductoDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripción: Descripción detallada del producto."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtProductoExistencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Existencias: 100"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
